{
  "name": "social-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "firebase": "^8.4.2",
    "js-cookie": "^2.2.1",
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.3.4",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "firebase": "^8.4.1",
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1"
  }
}
